@import url('http://fonts.googleapis.com/css?family=Open+Sans');

a {
    outline: none;
}

body {
    background: rgba(24,32,40,.8);
}
//////////////////////////////////// HOME /////////////////////////////
 
// GLOBAL SELECT
.global-select {
    float: left;
    width: 100%;
    font-size: 12px;
    padding: 12px;
    padding-left: 0px;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-appearance: none;
    margin-bottom: 0px auto;
    height: 45px;
    border: 0px;
    border-bottom: 1px solid #ccc;
    background: transparent;
    color: white;
    font-family: 'Tahoma';

    option {
        color: white;
        background: rgba(24,32,40,.8);
        font-size: 16px;
        font-family: 'Tahoma';
        font-weight: 700;
    }

    &:focus {
        outline: none;
    }
}

// GLOBAL BUTTON
.global-btn {
    display: block;
    clear: both;
    margin: 0 auto;
    width: 30%;
    border-radius: 0px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 0px;
    font-size: 16x;
    font-weight: 700;
    -webkit-box-shadow: inset 0 0 63px -25px rgba(255,255,255,.6);
    -moz-box-shadow: inset 0 0 63px -25px rgba(255,255,255,.6);
    box-shadow: inset 0 0 63px -25px rgba(255,255,255,.6);
    letter-spacing: 1px;
    -webkit-appearance: none;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;

    &:hover {
        text-decoration: none;
        -webkit-transition: all .5s ease-in;
        transition: all .5s ease-in;
    }

    &.blue {
        background-color: rgba(35, 131, 173, 0.35);

        &:hover {
            background-color: rgba(35, 131, 173, 0.55);
            color: white;
        }

        &:focus {
            text-decoration: none;
            color: white;
        }
    }

    &.green {
        background-color: rgba(75, 191, 62, 0.35);

        &:hover {
            background-color: rgba(75, 191, 62, 0.55);
            color: white;
        }

        &:focus {
            text-decoration: none;
            color: white;
        }
    }
}

// GLOBAL AFTER
.global-after {
    width: 35px;
    height: 10px;
    position: absolute;
    bottom: 31px;
    right: 2px;
    padding: 15px 0 0;
    pointer-events: none;
    font-family: 'FontAwesome';
    font-size: 14px;
    content: "\f078";
    color: white;
    background: transparent;
    z-index: 1;
    -webkit-appearance: none;
}


/// Navigation
.navbar.navbar-default {
    border-radius: 0px;
    border: 0px;
    background: rgba(24,32,40,.7);
    border: 1px solid rgba(255,255,255,.5);

    .navigation {
        background-color: rgba(255, 255, 255, 0.3);
    }

    a, ul a {
        color: white;
    }

    ul {
        li {
            &:hover, &:focus {
                a {
                    background: white;
                    color: #333;
                }
            }
        }
    }
}

.wrapper-selects {
    width: 100%;
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
    padding: 50px 30px;
    background-color: rgba(255,255,255,.15);
    box-shadow: inset 0 0 63px -25px rgba(255,255,255,.6);
    border: 1px solid rgba(255, 255, 255, 0.5);

    .global-field {
        margin-bottom: 40px;

        select {
            .global-select();
        }

        &:after {
            .global-after();
        }
    }
}


// Accordion
.wrapper-panels {
    border-bottom: 1px solid rgba(255,255,255,.4);

    .panel.panel-default {
        margin-bottom: 0px;
        background: rgba(24,32,40,.7);
        border: 0px;
        border-radius: 0px;
        border: 1px solid rgba(255,255,255,.5);
        border-bottom: 0px;

        .panel-heading {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 0px;
            border: 0px;

            h4 {
                a {
                    color: white;

                    &:hover, &:focus {
                        text-decoration: none;
                    }
                }
            }
        }

        .panel-body {
            color: white;
        }
    }
}

.description {
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    color: white;
    text-align: center;
}

/////////////////////////////////// COMPARE PAGE ///////////////////////////////////
.wrapper-select-compare {

    &:after {
        .global-after();
    }
}

.versus {
    display: block;
    max-width: 100%;

    img {
        height: 200px;
    }
}


/////////////////////////////////// COMPARE RESULT PAGE ///////////////////////////////////
.compared {
    div {
        color: white;
        font-size: 18px;
        font-family: 'Tahoma';
    }
}

.wraper-property {

    .title-property {
        font-size: 15px;
        color: white;
        text-transform: uppercase;
        font-family: 'Tahoma';
        margin-bottom: 5px;
    }

    .wrapper-progress.progress {
        border: 0px;
        border-radius: 0px;
        background: rgba(255, 255, 255, 0.5);

        .progress-bar-lose {
            background: rgb(150, 20, 20);
        }

        .progress-bar-win {
            background: rgb(23, 131, 49);
        }

        .separator {
            width: 3px;
            height: 20px;
            background: rgba(255,255,255,0.5);
            position: absolute;
            left: 50%;
        }

        span {
            padding: 0px 10px;
        }
    }
}
